{
  "ConnectionStrings": {
    "SourceDatabase": "Server=(localdb)\\mssqllocaldb;Database=Source;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DestinationDatabase": "Server=(localdb)\\mssqllocaldb;Database=Destination;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataTransferSettings": {
    "SourceQuery": "SELECT Id, PatriciaInternalId as SourceId FROM Cases c WHERE c.Deleted = 0",
    "SourceCountQuery": "SELECT COUNT(*) FROM Cases c WHERE c.Deleted = 0",
    
    "DestinationTableName": "Cases",
    "StagingTableName": "Staging_UpdateData_Dynamic",
    
    "LookupColumns": [
      "Id"
    ],
    "UpdateColumns": [
      "SourceId"
    ]
  }
}