{
  "ConnectionStrings": {
    "SourceDatabase": "Server=(localdb)\\mssqllocaldb;Database=[Source];Trusted_Connection=True;MultipleActiveResultSets=true",
    "DestinationDatabase": "Server=(localdb)\\mssqllocaldb;Database=[Destination];Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataTransferSettings": {
    "SourceTableName": "SourceTableName",
    "DestinationTableName": "DestinationTableName",
    "StagingTableName": "Staging_UpdateData_Dynamic",
    
    "LookupColumns": {
      "Id": "Id"
    },
    
    "UpdateColumns": {
      "StaffingSource": "StaffingSource",
      "ActiveFrom": "ActiveFrom"
    }
  }
}